version: "3.8"
services:
  lotto-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: lotto-frontend
    ports:
      - '3003:3003'
    # TODO: Check if I need to mount for hotreload
    volumes:
      - './:/root'
